{"ts":1351125987364,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351126005663,"patch":[[{"diffs":[[1,"/* solar-system\r\n-------------------------------------------------------------------------------*/\r\n\r\n#solar-system {\r\n    background-image: url(../img/stars.png);\r\n    min-width:100%;\r\n    min-height:100%;\r\n    width:auto !important;\r\n    height:auto !important;\r\n    width:100%;\r\n    height:100%;\r\n    \r\n    section {\r\n        overflow: visible;\r\n    }\r\n    \r\n}\r\n\r\n.foreground, .middleground, .background {\r\n    position: absolute;\r\n    min-width: 100%;\r\n    min-height: 100%;\r\n}\r\n\r\n.planet {\r\n    position: absolute;\r\n    background-color: rgba( 255, 255, 255, 0.9 );\r\n    width: 512px;\r\n    height: 512px;\r\n    border-radius: 50%;\r\n    top: 50%;\r\n    left: 50%;\r\n    margin-left: -256px;\r\n    margin-top: -256px;\r\n    text-align: center;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":744}]],"length":744,"saved":false}
{"ts":1351126122901,"patch":[[{"diffs":[[0,": center;\r\n}"],[1,"\r\n\r\n.planet .skewed {\r\n    position: absolute;\r\n    width: 125%;\r\n    top: 50%;\r\n    margin-left: -12.5%;\r\n    margin-top: -34px;\r\n}\r\n\r\n.landing {\r\n    display: none;\r\n}\r\n\r\n.exploring {\r\n    display: none;   \r\n}"]],"start1":732,"start2":732,"length1":12,"length2":223}]],"length":955,"saved":false}
{"ts":1351126531826,"patch":[[{"diffs":[[0," none;   \r\n}"],[1,"\r\n\r\n/* planets\r\n-------------------------------------------------------------------------------*/\r\n\r\n@import \"planets/earth.less\";"]],"start1":943,"start2":943,"length1":12,"length2":142}]],"length":1085,"saved":false}
{"ts":1351126759690,"patch":[[{"diffs":[[0,"h.less\";"],[1,"\r\n@import \"planets/mars.less\";"]],"start1":1077,"start2":1077,"length1":8,"length2":38}]],"length":1115,"saved":false}
{"ts":1351127060137,"patch":[[{"diffs":[[0,"r-system {\r\n"],[1,"    .fullMin;\r\n"],[0,"    backgrou"]],"start1":107,"start2":107,"length1":24,"length2":39},{"diffs":[[0,");\r\n"],[-1,"    min-width:100%;\r\n    min-height:100%;\r\n    width:auto !important;\r\n    height:auto !important;\r\n    width:100%;\r\n    height:100%;\r\n"],[0,"    "]],"start1":176,"start2":176,"length1":143,"length2":8}]],"length":995,"saved":false}
{"ts":1351127127350,"patch":[[{"diffs":[[0,".fullMin"],[1,"Hack"],[0,";\r\n    b"]],"start1":123,"start2":123,"length1":16,"length2":20}]],"length":999,"saved":false}
{"ts":1351127225736,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".planet {\r\n    position: absolute;\r\n    background-color: rgba( 255, 255, 255, 0.9 );\r\n    width: 512px;\r\n    height: 512px;\r\n    border-radius: 50%;\r\n    top: 50%;\r\n    left: 50%;\r\n    margin-left: -256px;\r\n    margin-top: -256px;\r\n    text-align: center;\r\n}\r\n\r\n.planet .skewed {\r\n    position: absolute;\r\n    width: 125%;\r\n    top: 50%;\r\n    margin-left: -12.5%;\r\n    margin-top: -34px;\r\n}\r\n\r\n.landing {\r\n    display: none;\r\n}"],[1,"/* space\r\n-------------------------------------------------------------------------------*/\r\n\r\n.space {\r\n    \r\n}\r\n\r\n/* landing\r\n-------------------------------------------------------------------------------*/\r\n\r\n.landing {\r\n    display: none;\r\n}\r\n\r\n/* exploring\r\n-------------------------------------------------------------------------------*/"],[0,"\r\n\r\n"]],"start1":365,"start2":365,"length1":436,"length2":353}]],"length":916,"saved":false}
{"ts":1351127227411,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,".planet {\r\n    position: absolute;\r\n    background-color: rgba( 255, 255, 255, 0.9 );\r\n    width: 512px;\r\n    height: 512px;\r\n    border-radius: 50%;\r\n    top: 50%;\r\n    left: 50%;\r\n    margin-left: -256px;\r\n    margin-top: -256px;\r\n    text-align: center;\r\n}\r\n\r\n.planet .skewed {\r\n    position: absolute;\r\n    width: 125%;\r\n    top: 50%;\r\n    margin-left: -12.5%;\r\n    margin-top: -34px;\r\n}\r\n\r\n"],[0,"/* landi"]],"start1":477,"start2":477,"length1":16,"length2":411}]],"length":1311,"saved":false}
{"ts":1351127312582,"patch":[[{"diffs":[[0,"ckground {\r\n"],[1,"    .fullMin;\r\n"],[0,"    position"]],"start1":282,"start2":282,"length1":24,"length2":39},{"diffs":[[0,"e;\r\n"],[-1,"    min-width: 100%;\r\n    min-height: 100%;\r\n"],[0,"}\r\n\r"]],"start1":330,"start2":330,"length1":53,"length2":8}]],"length":1281,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351128013134,"patch":[[{"diffs":[[0," url(../"],[1,"../"],[0,"img/star"]],"start1":159,"start2":159,"length1":16,"length2":19}]],"length":1284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351128049355,"patch":[[{"diffs":[[0,"ge: url("],[1," \""],[0,"../../im"]],"start1":156,"start2":156,"length1":16,"length2":18},{"diffs":[[0,"tars.png"],[1,"\" "],[0,");\r\n    "]],"start1":177,"start2":177,"length1":16,"length2":18}]],"length":1288,"saved":false}
{"ts":1351128146286,"patch":[[{"diffs":[[0,"rl( \"../"],[-1,"../"],[0,"img/star"]],"start1":161,"start2":161,"length1":19,"length2":16}]],"length":1285,"saved":false}
{"ts":1351128190397,"patch":[[{"diffs":[[0,"rl( \"../"],[1,"../"],[0,"img/star"]],"start1":161,"start2":161,"length1":16,"length2":19}]],"length":1288,"saved":false}
