/* solar-system
-------------------------------------------------------------------------------*/

#solar-system, #preloader, #noflash, #nosupport {
	background-color: @logoDark;
    background-image: url( "../../img/space_stars_static.png" );
    background-image: url( "../../img/space_stars_static.svg" );
	background-size: 25%;
}

.interplanet {
	background: @logoDark;
	#gradient > .vertical-four-colors( fade( @logoDark, 0% ), 0%, @logoDark, 15%, @logoDark, 85%, fade( @logoDark, 0% ) 100% );
	.reset-filter();
	
	.stars {
		background-image: url( "../../img/space_stars_moving.png" );
		background-image: url( "../../img/space_stars_moving.svg" );
		background-size: 25%;
	}
}

#solar-system, .system-section {
	.fillWidth;
	position: relative;
}

#solar-system, .system-section, .container-fill {
	min-width: @pageWidthMin;
	min-height: @pageHeightMin;
}

#preloader, #noflash, #nosupport {
	.fillTopLeft;
}

/* sections
-------------------------------------------------------------------------------*/

.system-section {
	overflow: hidden;
	
	&.no-crop {
		overflow: visible;
	}
}

.system-section, .container-fill, .orbit, .land, .explore, .maxground, .foreground, .middleground, .background, .minground {
    .ignore-pointer;
}

.orbit, .land, .explore {
    position: relative;
}

.maxground, .foreground, .middleground, .background, .minground {
    .fillMin;
    position: absolute;
	overflow: visible;
}

/* parallax
-------------------------------------------------------------------------------*/

.planetoid {
	.parallaxable;
	.full-height;
}

/* orbit
-------------------------------------------------------------------------------*/

.orbit {
    
}

/* land
-------------------------------------------------------------------------------*/

.land {
	#gradient-transparent > .vertical-three-colors( rgba( 51, 51, 51, 0 ), rgba( 51, 51, 51, 1 ), 50%, rgba( 51, 51, 51, 1 ) );
}

.land-bottom {
	&:not(.mirror-vertical) {
		#gradient-transparent > .vertical-three-colors( rgba( 51, 51, 51, 1 ), rgba( 51, 51, 51, 1 ), 50%, rgba( 51, 51, 51, 0 ) );
	}
}

/* explore
-------------------------------------------------------------------------------*/

.explore {
	background-color: rgba( 51, 51, 51, 1 );
}

/* golden objects
-------------------------------------------------------------------------------*/

.golden-object {
	cursor: pointer;
}