/* functions 
-------------------------*/

.round (@radius) {
    width: @radius;
    height: @radius;
    .border-radius( ~"50% !important" );
}

.rounded-top ( @radius ) {
    .border-radius( @radius @radius 0 0 );
}

.rounded-bottom ( @radius ) {
	.border-radius( 0 0 @radius @radius );
}

.rounded-left ( @radius ) {
	.border-radius( @radius 0 0 @radius );
}

.rounded-right ( @radius ) {
	.border-radius( 0 @radius @radius 0 );
}

.transform ( @transform ) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.animation ( @animation ) {
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -ms-animation: @animation;
    -o-animation: @animation;
    animation: @animation;
}